{
	email kanghyunkim313@gmail.com
}

cloud.zevk.me {
    redir /.well-known/carddav /remote.php/dav 301
    redir /.well-known/caldav /remote.php/dav 301

    header Strict-Transport-Security max-age=31536000;
    reverse_proxy localhost:11000
}

sync1.zevk.me {
    reverse_proxy localhost:8384
}
sync2.zevk.me {
    reverse_proxy localhost:8385
}
sync3.zevk.me {
    reverse_proxy localhost:8386
}
sync4.zevk.me {
    reverse_proxy localhost:8387
}

grafana.zevk.me {
    reverse_proxy localhost:3000
}

wg.zevk.me {
    reverse_proxy wg-easy:51821
}
